# Streaming

./: InferenceProp.properties  build.gradle  output.csv  settings.gradle
src/main/java/: main.java
src/main/java/Mongo/: CephHandler.java  MongoHandler.java
src/main/java/Thread/: AIServiceManager.java  AiService.java  BlockingBuffer.java  NVR_API.java  RtspCaptureThread.java  RtspStreamThread.java  StreamMuxerDetectThread.java  VideoRecordThread.java
src/main/java/config/: AppfileConfig.java  Constants.java  SpringContext.java  ThreadPoolFactory.java
src/main/java/entity/: BBox.java  Coordinate.java  Entity.java  LoginBody.java  LoginParameter.java  Pair.java  PeopleBox.java  Polygon.java  TritonDataProcessing.java  TritonDetectedResults.java  TritonInputData.java
src/main/java/utils/: ConvertByteToUINT8Thread.java  DateUtils.java  HeatMap.java  Md5Utils.java  Renderer.java
src/main/resources/: log4j.properties
