plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.17'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java', 'build/classes/java/main']
        proto {
            srcDir 'src/main/proto'
        }
    }
}

protobuf {
    protoc {artifact = 'com.google.protobuf:protoc:3.18.0'}
    plugins {
        grpc {artifact = 'io.grpc:protoc-gen-grpc-java:1.41.0'}
    }
    generateProtoTasks {
        all().each {task ->
            task.builtins {
                java {option 'lite'}
            }
            task.plugins {
                grpc {option 'lite'}
            }
        }
    }
}


ext{
    version = [
            'javacv' : '1.5.3',
            'opencv' : '4.3.0',
            'ffmpeg' : '4.2.2',
    ]
}
dependencies {
    implementation('javax.annotation:javax.annotation-api:1.3.2')

    //Grpc protobuf
    implementation('io.grpc:grpc-protobuf:1.42.1')
    implementation('io.grpc:grpc-stub:1.43.2')
    implementation('io.grpc:grpc-okhttp:1.42.1')

    //Native loader
    implementation('org.scijava:native-lib-loader:2.4.0')

    //opencv-javacv
    implementation('org.bytedeco:opencv:4.5.1-1.5.5:android-x86')
    implementation('org.bytedeco:opencv:4.3.0-1.5.3:android-x86_64')


    implementation('org.bytedeco:openblas:0.3.13-1.5.5:android-x86')
    implementation('org.bytedeco:openblas:0.3.9-1.5.3:android-x86_64')
    implementation(group:'org.apache.commons', name: 'commons-collections4', version: '4.0')
    implementation(group :'org.bytedeco', name: 'javacv-platform', version: '1.5.5'){
        exclude group: 'org.bytedeco.javacpp-presets'
    }

    implementation('org.apache.commons:commons-lang3:3.12.0')

    //ffmpeg
    implementation 'net.bramp.ffmpeg:ffmpeg:0.6.2'


    //spring
    implementation 'org.springframework.boot:spring-boot-starter:2.6.3'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    //mongodb
    implementation 'org.mongodb:mongo-java-driver:3.12.10'
    implementation(group: 'org.slf4j', name: 'slf4j-log4j12', version:'2.0.0-alpha4')
    implementation 'org.apache.cassandra:cassandra-all:0.8.1'

}

rootProject.tasks.named('processResources') {
    duplicatesStrategy = 'include'
}

test {
    useJUnitPlatform()
}