plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.17'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java', 'build/classes/java/main']
        proto {
            srcDir 'src/main/proto'
        }
    }
}

protobuf {
    protoc {artifact = 'com.google.protobuf:protoc:3.18.0'}
    plugins {
        grpc {artifact = 'io.grpc:protoc-gen-grpc-java:1.41.0'}
    }
    generateProtoTasks {
        all().each {task ->
            task.builtins {
                java {option 'lite'}
            }
            task.plugins {
                grpc {option 'lite'}
            }
        }
    }
}


ext{
    version = [
            'javacv' : '1.5.3',
            'opencv' : '4.3.0',
            'ffmpeg' : '4.2.2',
    ]
}
dependencies {
    List axisExGroups = ['org.bytedeco.javacpp-presets']
    List axisExModules = [ 'artoolkitplus', 'artoolkitplus-platform',
                          'flandmark', 'flandmark-platform', 'flycapture', 'flycapture-platform',
                          'leptonica', 'leptonica-platform', 'libdc1394', 'libdc1394-platform',
                          'libfreenect2', 'libfreenect2-platform', 'libfreenect', 'libfreenect-platform',
                          'librealsense2', 'librealsense2-platform', 'librealsense', 'librealsense-platform',
                          'tesseract', 'tesseract-platform', 'videoinput', 'videoinput-platform',]

    implementation('javax.annotation:javax.annotation-api:1.3.2')

    //Grpc protobuf
    implementation('io.grpc:grpc-protobuf:1.42.1')
    implementation('io.grpc:grpc-stub:1.43.2')
    implementation('io.grpc:grpc-okhttp:1.42.1')

    //Native loader
    implementation('org.scijava:native-lib-loader:2.4.0')

    //opencv-javacv
    implementation(group:'org.apache.commons', name: 'commons-collections4', version: '4.0')
    implementation(group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.5') {
        axisExGroups.each { exclude group: "$it" }
        axisExModules.each { exclude module: "$it" }
    }

    implementation('org.apache.commons:commons-lang3:3.12.0')

    //s3 aws
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1000')
    implementation 'com.amazonaws:aws-java-sdk-s3'

    //ffmpeg
    implementation 'net.bramp.ffmpeg:ffmpeg:0.6.2'


    //spring
    implementation 'org.springframework.boot:spring-boot-starter:2.6.3'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    //mongodb
    implementation 'org.mongodb:mongo-java-driver:3.12.10'
    implementation(group: 'org.slf4j', name: 'slf4j-log4j12', version:'2.0.0-alpha4')
    implementation 'org.apache.cassandra:cassandra-all:0.8.1'

}

rootProject.tasks.named('processResources') {
    duplicatesStrategy = 'include'
}

test {
    useJUnitPlatform()
}