rtsp=rtsp://admin:12345678a@@192.168.0.252:554/fhd
width=768
height=512
frameRate=1
host=192.168.0.230
port=8001
modelName=ensemble_pre_dali_scrfd_pos
modelVersion=1
isGetModelInfo=true
output_folder=output_imgs
mode=video
batch=2
threadpool.prefix=hran
threadpool.fix.num=64
application.type=HRAN
frame.buffer.max.size=16
is.streaming=true
ui.buffer.size=10
collection=People_detection
multiplier=0.7
waittime=10
mongoClientUri=mongodb://localhost:27017
database=Camera
modelType=scrfd
