rtsps=rtsp://admin:12345678a@@192.168.0.252:554/fhd,rtsp://admin:12345678a@@192.168.0.3:8554/fhd,rtsp://admin:12345678a@@192.168.0.62:8554/fhd,rtsp://admin:12345678a@@192.168.0.247:554/fhd
#Triton model info
modelType=rapid
width=1024
height=1024
host=192.168.0.230
port=8001
modelName=ensemble_pre_dali_rapid_pos
modelVersion=1
isGetModelInfo=true
batch=2

#output config
output_folder=output_imgs
mode=video
isRecord=false
isSave=false

#thread config
threadpool.prefix=hran
threadpool.fix.num=64
application.type=HRAN

#stream config
frame.buffer.max.size=16
frameRate=5
is.streaming=true
ui.buffer.size=10

#mongo config
mongoAddress=192.168.0.128
mongoPort=27018
database=aiserverdb
mongouser=aiserveradmin
pass=AiServer123aA
box_collection=RAPID
background_collection=heatmap_background

#ceph config
cephAccessKey=W3YMZV41WT1W1RZYUGP0
cephPrivateKey=1fAiApgCKCkuNEsXNamRQ82TBA3aqFmeLyCDm1iS
cephHostname=http://192.168.0.128:8080
cephBucket=datbt5-bucket
cephFolder=background_heatmap
cephBackgroundType=png

#everfocus config
everfocus.UserName=admin
everfocus.Password=123456
everfocus.realm=xnvr
everfocus.nonce_count=00000001
NVR.LOGIN.URI=http://192.168.0.99/admin/login
NVR.CAMERALIST.URI=http://192.168.0.99/device/cameraList
NVR.CAMERADETAIL.URI=http://192.168.0.99/device/cameraDetail?ChannelID=%d
EVERFOCUS.LOGIN.METHOD=POST
EVERFOCUS.LOGIN.DIGEST_URI=/admin/login
NVR.CAMERASTATUS.URI=http://192.168.0.99/device/cameraStatus

#Exception config
multiplier=0.7
waittime=1
missinglogtime=5



